# OurQR

./: Test Results - ExampleUnitTest_addition_isCorrect.html  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ourqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/nguyenhadev/ourqr/: IMyAidlInterface.aidl
app/src/main/java/com/nguyenhadev/ourqr/: Folder.kt  MainActivity.kt  Nav.kt  QRTable.kt
app/src/main/java/com/nguyenhadev/ourqr/createQR/blocks/: Block.kt
app/src/main/java/com/nguyenhadev/ourqr/createQR/eyes/: Eye.kt
app/src/main/java/com/nguyenhadev/ourqr/createQR/frames/: Frame.kt  RoundedFrame.kt
app/src/main/java/com/nguyenhadev/ourqr/db/: MeDao.kt  QRScanned.kt  QrDb.kt  ScannedPagingSource.kt  variable.kt
app/src/main/java/com/nguyenhadev/ourqr/qr/: Analizer.kt  CreateWork.kt  QRDataType.kt  QrWriter.kt
app/src/main/java/com/nguyenhadev/ourqr/qr/point/: PointBlock.kt  PointFrame.kt  SolidPoint.kt
app/src/main/java/com/nguyenhadev/ourqr/ui/actions/home/: Home.kt
app/src/main/java/com/nguyenhadev/ourqr/ui/actions/login/: Login.kt  LoginRoutes.kt
app/src/main/java/com/nguyenhadev/ourqr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nguyenhadev/ourqr/vm/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nguyenhadev/ourqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
