// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext { nav_version = "2.5.3"
        camerax_version = "1.2.3"
        paging_version = "3.1.1"
         room_version = "2.5.0"
        work_version = "2.8.1"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.20"
    }


}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.11' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}