buildscript {
}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
}
android {
    namespace 'com.nguyenhadev.ourqr'
    compileSdk 34
    signingConfigs{
        nguyenHaConfigs{
            storeFile file('D:\\androidKey\\haDevKey.jks')
            storePassword '020508'
            keyAlias 'NguyenHa'
            keyPassword '020508'
        }
    }
    defaultConfig {
        applicationId "com.nguyenhadev.ourqr"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.nguyenHaConfigs
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true

    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'

    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.ui:ui-graphics:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation 'androidx.compose.material3:material3:1.0.1'

    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.3'
    //navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    //camerax
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    //zxing
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'
    //
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    //room

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:$room_version"


    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"


    implementation("androidx.paging:paging-runtime:$paging_version")

    implementation("androidx.paging:paging-compose:3.2.0")
    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //auth
    implementation("com.google.firebase:firebase-auth-ktx")

}